<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/stylesheets/styles.css">
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<script>
    $(document).ready(function(){
        $("#a-part").hide();
    
        
        $("#a-bt").click(function(){
                $("#a-part").hide();
                $("#b-part").fadeIn();
        })
        $("#b-bt").click(function(){
                $("#b-part").hide();
                $("#a-part").fadeIn();
        })    
            }); 
		</script>
		
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.content{
				width:100%;
				}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.main-board{
				width: 70%;
			}
			.sec-board{
				width: 30%;
				border-left: 3px solid rgb(200,200,200);
				padding :15px;
			}
			#navul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				width:100%
			}
			.navli {
				float: left;
			}
			.navli, .btn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.navli:hover,.btn {
				background-color: red;
			}
			.introduce {
				color:white;
				padding: 8px;
				margin: 4px;
			}
			.lyrics {
				color:white;
				padding:8px;
				margin:0 auto;
				width:100%;
				height:50%;
				border: 1px dotted black;
				overflow: scroll;
				overflow-x: hidden;
				text-align:center;
				line-height: 27px;
			
			}
			.lyrics::-webkit-scrollbar {
    				width: 12px;
			}
			.lyrics::-webkit-scrollbar-track {
    				-webkit-box-shadow: inset 0 0 6px rgba(100,100,100,0.3); 
    				border-radius: 10px;
			}
			.lyrics::-webkit-scrollbar-thumb {
    				border-radius: 10px;
    				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}
			.progress{
				display:-ms-flexbox;
				overflow:hidden;
				font-size:.75rem;
				background-color:#e9ecef;
				border-radius:.25rem
			}
		</style>
		<title>IU - Through the Night (밤편지)--MIIA-Music</title>
	</head>
	
	<body>
		<div class = "header">
		<h1>IU - Through the Night (밤편지)</h1>
			<p style="font-size: 17px;"><a href = "https://miia-music.github.io" style="color: white;font-size: 15px">MIIA Music</a> - <a href = "https://miia-music.github.io/k_pop.html" style="color: white;font-size: 15px">K-POP</a></p>
		</div>
		<div class = "clearfix">
			<div class = "row">
				<div class = "colume main-board">
					<div>
						<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress" style="background-color:black">
			<div class="slider" style="width:345px">
				<div class="loaded"></div>
				<div class="pace"></div>
		        </div>
		</div>
		<div class="timer left">0:00</div>
	</div>
</div>

<script src="./js/jquery-ui-1.8.17.custom.min.js"></script>



<script src="./js/script.js"></script>
</div>

						<div class = "nav">
							<ul id = "navul" style="padding-left:15px">
								<li class = "navli" id = "a-bt">introduce</li>
								<li class = "navli" id = "b-bt">lyrics</li>
							</ul>
						</div>
						
							<div class = "column content" id = "a-part">
								
								<p class="introduce lyrics">	
										<!-歌詞需要手動換行，每一個換行都需要加一個"/br"-->
이 밤 그날의 반딧불을</br> 這個晚上 把那天的螢火</br>

당신의 창 가까이 보낼게요</br> 送到靠近你的窗戶邊</br>

음 사랑한다는 말이에요</br> 嗯 那是愛你的話</br>

나 우리의 첫 입맞춤을 떠올려</br> 我回想起我們的初吻</br>

그럼 언제든 눈을 감고</br> 不管什麼時候都會閉起眼睛</br>

음 가장 먼 곳으로 가요</br> 嗯 去到最遙遠的地方</br>

난 파도가 머물던</br> 我就像海浪曾經留下的</br>

모래 위에 적힌 글씨처럼</br> 沙灘上寫下的文字一樣</br>

그대가 멀리 사라져 버릴 것 같아</br> 你好像遠遠的消失一樣</br>

늘 그리워 그리워</br> 總是想念你 想你</br>

여기 내 마음속에</br> 這裡 我的心裡</br>

모든 말을 다 꺼내어 줄 순 없지만</br> 所有的話 雖然都無法說出</br>

사랑한다는 말이에요</br> 愛你的那句話</br>

어떻게 나에게</br> 怎麼會到我這裡</br>

그대란 행운이 온 걸까</br> 像你這樣的幸福</br>

지금 우리 함께 있다면 아</br> 現在我們在一起的話 啊</br>

얼마나 좋을까요</br> 那該有多好</br>

난 파도가 머물던</br> 我就像海浪曾經留下的</br>

모래 위에 적힌 글씨처럼</br> 沙灘上寫下的文字一樣</br>

그대가 멀리 사라져 버릴 것 같아</br> 你好像遠遠的消失一樣</br>

또 그리워 더 그리워</br> 更想念你 更加想你</br>

나의 일기장 안에</br> 我的日記本裡</br>

모든 말을 다 꺼내어 줄 순 없지만</br> 所有的話 雖然都無法說出</br>

사랑한다는 말</br> 愛你的那句話</br>

이 밤 그날의 반딧불을</br> 這個晚上 把那天的螢火</br>

당신의 창 가까이 띄울게요</br> 送到靠近你的窗戶邊</br>

음 좋은 꿈 이길 바라요</br> 嗯 祝你有個好夢</br>

								</p>
							</div>
						
						<div class = "column content" id = "b-part">
							<p class="introduce">這首歌被收錄在 IU 於2017年四月發行的第四張專輯 "Palette" 之中，為IU親自作詞的抒情歌曲，其歌詞描述的是夜晚思念某個人的心情。整首歌以簡單的民謠配樂，搭配IU溫暖的嗓音，讓人一聽，就能馬上進入情境當中，伴隨著想念和回憶，走入夢境。</p>
						</div>
				</div>
				<div class = "colume sec-board ,clearfix">
					<h5>推薦曲目</h5>
					</br>
					<ul>
						<li><a href = "#">song 1</a></li>
						<li><a href = "#">song 2</a></li>
						<li><a href = "#">song 3</a></li>
						<li><a href = "#">song 4</a></li>
						<li><a href = "#">song 5</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class = "footer">
		<p>本頁面僅供學術研究之用</p>
		</div>
	
	</body>
</html>
