<!DOCTYPE html>
<!-如果commit中有提到"Check Dev_blog"的話，建議先看一下有甚麼更動-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.menu {
    				width: 20%;
			}
			.content {
    				width: 80%;
			}
			.small-title{
				padding: 8px;
				margin:6px;
				color:white;
			}
			.video-container{
				float: left;
    				width: 25%;
    				padding: 5px;
    				height: auto;
			}
			.menu ul {
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
			}
			.menu li {
    				padding: 8px;
    				margin-bottom: 0px;
    				background-color: grey;
    				color: #ffffff;
				
			}
			.menu li:hover {
    				background-color: rgba(254,160,0,1);
				color: black;
			}
			.menu a {
				color: #ffffff;
			}
			.menu a:hover {
				color: black;
				
			}
		</style>
		<title>MIIA-Music</title>
	</head>
	<body>
		<div class="header">
  			<h1>MIIA MUSIC WEBSIDE</h1>
			<p style="font-size: 17px;">在這裡，找到自己所愛的音樂</p>
		</div>

		<div class="clearfix">
  			<div class="column menu btn" style="padding: 0px;text-align:left;">
    				<ul>
      					<a href="#"><li id ="btn1" style="background-color:red; color:white">首頁</li></a>
					<a href="./chinese.html"><li id ="btn2" href="./chinese.html">華語歌曲</li></a>
      					<a href="./en_eu.html"><li id ="btn3">歐美歌曲</li></a>
      					<a href="./k_pop.html"><li id ="btn4">K-pop</li></a>
      					<a href="./j_pop.html	"><li id ="btn5">J-pop</li></a>
    				</ul>
  			</div>

  			<div class="column content">
					<h4 class ="small-title">推薦音樂</h4>
				</br>		
    				<div class="row, clear-fix">
  					<div class="video-container">
    						<iframe width="100%" height="auto" src="https://www.youtube.com/embed/PMivT7MJ41M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  					</div>
  					<div class="video-container">
       						<iframe width="100%" height="auto" src="https://www.youtube.com/embed/4uTNVumfm84" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  					</div>
  					<div class="video-container">
       						<iframe width="100%" height="auto" src="https://www.youtube.com/embed/VEYVQmgWsIg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  					</div>
  					<div class="video-container">
        					<iframe width="100%" height="auto" src="https://www.youtube.com/embed/YmX_y3gQPsM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  					</div>
				</div>
				<div class="row, clear-fix">
  					<div class="video-container">
    						<iframe width="100%" height="auto" src="https://www.youtube.com/embed/BzYnNdJhZQw?list=PLJSYV4jabimtRUR76Xxo5TWw-sCSzaVVm" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  					</div>
  					<div class="video-container">
       						<iframe width="100%" height="auto" src="https://www.youtube.com/embed/Rh5ok0ljrzA?list=PLJSYV4jabimtRUR76Xxo5TWw-sCSzaVVm" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  					</div>
  					<div class="video-container">
       						<iframe width="100%" height="auto" src="https://www.youtube.com/embed/9S0187VFMck" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  					</div>
  					<div class="video-container">
        					<iframe width="100%" height="auto" src="https://www.youtube.com/embed/L2rUVWSI4Vc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  					</div>
					</div>
			
				</div>
  			</div>
		</div>
</br>
		<div class="footer">
  			<p></p>
		</div>
			
	</body>
</html>
