<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/stylesheets/styles.css">
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<script>
    $(document).ready(function(){
        $("#a-part").hide();
    
        
        $("#a-bt").click(function(){
                $("#a-part").hide();
                $("#b-part").fadeIn();
        })
        $("#b-bt").click(function(){
                $("#b-part").hide();
                $("#a-part").fadeIn();
        })    
            }); 
		</script>
		
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.content{
				width:100%;
				}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.main-board{
				width: 70%;
			}
			.sec-board{
				width: 30%;
				border-left: 3px solid rgb(200,200,200);
				padding :15px;
			}
			#navul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				width:100%
			}
			.navli {
				float: left;
			}
			.navli, .btn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.navli:hover,.btn {
				background-color: red;
			}
			.introduce {
				color:white;
				padding: 8px;
				margin: 4px;
			}
			.lyrics {
				color:white;
				padding:8px;
				margin:0 auto;
				width:100%;
				height:50%;
				border: 1px dotted black;
				overflow: scroll;
				overflow-x: hidden;
				text-align:center;
				line-height: 27px;
			
			}
			.lyrics::-webkit-scrollbar {
    				width: 12px;
			}
			.lyrics::-webkit-scrollbar-track {
    				-webkit-box-shadow: inset 0 0 6px rgba(100,100,100,0.3); 
    				border-radius: 10px;
			}
			.lyrics::-webkit-scrollbar-thumb {
    				border-radius: 10px;
    				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}
			.progress{
				display:-ms-flexbox;
				overflow:hidden;
				font-size:.75rem;
				background-color:#e9ecef;
				border-radius:.25rem
			}
		</style>
		<title>Ariana Grande - Side To Side(feat. Nicki Minaj)--MIIA-Music</title>
	</head>
	
	<body>
		<div class = "header">
		<h1>Ariana Grande - Side To Side(feat. Nicki Minaj)</h1>
			<p style="font-size: 17px;"><a href = "https://miia-music.github.io" style="color: white;font-size: 15px">MIIA Music</a> - <a href = "https://miia-music.github.io/en_eu.html" style="color: white;font-size: 15px">歐美歌曲</a></p>
		</div>
		<div class = "clearfix">
			<div class = "row">
				<div class = "colume main-board">
					<div>
						<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress" style="background-color:black">
			<div class="slider" style="width:345px">
				<div class="loaded"></div>
				<div class="pace"></div>
		        </div>
		</div>
		<div class="timer left">0:00</div>
	</div>
</div>

<script src="./js/jquery-ui-1.8.17.custom.min.js"></script>



<script src="./js/script.js"></script>
</div>

						<div class = "nav">
							<ul id = "navul" style="padding-left:15px">
								<li class = "navli" id = "a-bt">introduce</li>
								<li class = "navli" id = "b-bt">lyrics</li>
							</ul>
						</div>
						
							<div class = "column content" id = "a-part">
								
								<p class="introduce lyrics">	
										<!-歌詞需要手動換行，每一個換行都需要加一個"/br"-->
I've been here all night (Ariana)</br>
I've been here all day (Nicki Minaj) </br>
And boy, got me walkin' side to side</br>
(Let them hoes know) </br>
I'm talkin' to ya</br></br>
See you standing over there with your body</br>
Feeling like I wanna rock with your body</br>
And we don't gotta think 'bout nothin' ('Bout nothin') </br>
I'm comin' at ya</br>
'Cause I know you got a bad reputation</br>
Doesn't matter, 'cause you give me temptation</br>
And we don't gotta think 'bout nothin' ('Bout nothin') </br></br>
These friends keep talkin' way too much</br>
Say I should give you up</br>
Can't hear them no, 'cause I</br></br>
I've been here all night</br>
I've been here all day</br>
And boy, got me walkin' side to side</br>
I've been here all night</br>
I've been here all day</br>
And boy, got me walkin' side to side (Side to side) </br></br>
Been tryna hide it</br>
Baby what's it gonna hurt if they don't know? </br>
Makin' everybody think that we solo</br>
Just as long as you know you got me (You got me) </br>
And boy I got ya</br>
'Cause tonight I'm making deals with the devil</br>
And I know it's gonna get me in trouble</br>
Just as long as you know you got me</br></br>
These friends keep talkin' way too much</br>
Say I should give you up</br>
Can't hear them no, 'cause</br>
I've been here all night</br>
I've been here all day</br>
And boy, got me walkin' side to side (Side to side) </br>
I've been here all night</br>
(Been here all night, baby) </br>
I've been here all day</br>
(Been here all day, baby) </br>
And boy, got me walkin' side to side (Side to side) </br></br>
(Nicki Minaj Rap)</br>
This the new style with the fresh type of flow</br>
Wrist icicle, ride dick bicycle</br>
Come true yo, get you this type of blow</br>
If you wanna menage I got a tricycle</br></br>
All these bitches, flows is my mini-me</br>
Body smoking, so they call me young Nicki chimney</br>
Rappers in they feelings cause they feelin' me</br>
Uh, I-I give zero fucks and I got zero chill in me</br></br>
Kissing me, copped the blue box that say Tiffany</br>
Curry with the shot, just tell 'em to call me Stephanie</br>
Gun pop and I make my gum pop</br>
I'm the queen of rap, young Ariana run pop</br></br>
(Ariana Grande)
These friends keep talkin' way too much</br>
Say I should give him up</br>
Can't hear them no, 'cause I</br>
I've been here all night</br>
I've been here all day</br>
And boy, got me walkin' side to side (Side to side) </br>
I've been here all night</br>
(Been here all night baby) </br>
I've been here all day</br>
(Been here all day baby) </br>
Boy, got me walkin' side to side (Side to side) </br></br>
(Nicki Minaj Rap)</br>
This the new style with the fresh type of flow</br>
Wrist icicle, ride dick bicycle</br>
Come true yo, get you this type of blow</br>
If you wanna menage I got a tricycle

							</p>
							</div>
						
						<div class = "column content" id = "b-part">
							<p class="introduce">
收錄這首歌的專輯 Dangerous Woman （中譯：危險尤物）在告示牌200大專輯排行榜中排名第二，也同時在多國專輯排行中奪得前十名的佳績，而主要歌曲都跟專輯主題相互呼應，且各自有各自的絕佳紀錄。</br>
且這首歌 Side To Side （中譯：招搖）請到了饒舌歌手 Nicki Minaj 來共同演唱，在單曲排行上更是在英國單曲排行與美國告示牌百大單曲排行第四名，成為了這張專輯推廣最好的歌曲。
							</p>
						</div>
				</div>
				<div class = "colume sec-board ,clearfix">
					<h5>推薦曲目</h5>
					</br>
					<ul>
						<li><a href = "#" style="color: white;font-size: 15px">The Weeknd - Call Out My Name </a></li>
						<li><a href = "#" style="color: white;font-size: 15px">Charlie Puth - "How Long"</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/05_eneu/05_eneu.html" style="color: white;font-size: 15px">Maroon 5 - Wait</a></li>
						<li><a href = "#" style="color: white;font-size: 15px">Ariana Grande - The Way ft. Mac Miller</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/03_eneu/03_eneu.html" style="color: white;font-size: 15px">Charlie Puth - We Dont Talk Anymore (feat. Selena Gomez)</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class = "footer">
		<p>本頁面僅供學術研究之用</p>
		</div>
	
	</body>
</html>
