<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/stylesheets/styles.css">
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<script>
    $(document).ready(function(){
        $("#a-part").hide();
    
        
        $("#a-bt").click(function(){
                $("#a-part").hide();
                $("#b-part").fadeIn();
        })
        $("#b-bt").click(function(){
                $("#b-part").hide();
                $("#a-part").fadeIn();
        })    
            }); 
		</script>
		
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.content{
				width:100%;
				}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.main-board{
				width: 70%;
			}
			.sec-board{
				width: 30%;
				border-left: 3px solid rgb(200,200,200);
				padding :15px;
			}
			#navul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				width:100%
			}
			.navli {
				float: left;
			}
			.navli, .btn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.navli:hover,.btn {
				background-color: red;
			}
			.introduce {
				color:white;
				padding: 8px;
				margin: 4px;
			}
			.lyrics {
				color:white;
				padding:8px;
				margin:0 auto;
				width:100%;
				height:50%;
				border: 1px dotted black;
				overflow: scroll;
				overflow-x: hidden;
				text-align:center;
				line-height: 27px;
			
			}
			.lyrics::-webkit-scrollbar {
    				width: 12px;
			}
			.lyrics::-webkit-scrollbar-track {
    				-webkit-box-shadow: inset 0 0 6px rgba(100,100,100,0.3); 
    				border-radius: 10px;
			}
			.lyrics::-webkit-scrollbar-thumb {
    				border-radius: 10px;
    				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}
			.progress{
				display:-ms-flexbox;
				overflow:hidden;
				font-size:.75rem;
				background-color:#e9ecef;
				border-radius:.25rem
			}
		</style>
		<title>Zedd - Stay The Night (feat. Hayley Williams)--MIIA-Music</title>
	</head>
	
	<body>
		<div class = "header">
		<h1>Zedd - Stay The Night (feat. Hayley Williams)</h1>
			<p style="font-size: 17px;"><a href = "https://miia-music.github.io" style="color: white;font-size: 15px">MIIA Music</a> - <a href = "https://miia-music.github.io/en_eu.html" style="color: white;font-size: 15px">歐美歌曲</a></p>
		</div>
		<div class = "clearfix">
			<div class = "row">
				<div class = "colume main-board">
					<div>
						<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress" style="background-color:black">
			<div class="slider" style="width:345px">
				<div class="loaded"></div>
				<div class="pace"></div>
		        </div>
		</div>
		<div class="timer left">0:00</div>
	</div>
</div>

<script src="./js/jquery-ui-1.8.17.custom.min.js"></script>



<script src="./js/script.js"></script>
</div>

						<div class = "nav">
							<ul id = "navul" style="padding-left:15px">
								<li class = "navli" id = "a-bt">introduce</li>
								<li class = "navli" id = "b-bt">lyrics</li>
							</ul>
						</div>
						
							<div class = "column content" id = "a-part">
								
								<p class="introduce lyrics">	
I know that we are upside down</br>
So hold your tongue and hear me out</br>
I know that we were made to break so what? I don't mind</br></br>
You kill the lights, I'll draw the blinds</br>
Don't dull the sparkle in your eyes</br>
I know that we were made to break so what? I don't mind</br></br>
Are you gonna stay the night</br>
Are you gonna stay the night</br>
Oh oh oh oh, are you gonna stay the night</br></br>
Are you gonna stay the night</br>
Doesn't mean we're bound for life</br>
So oh oh oh, are you gonna stay the night</br></br>
Are you gonna stay the night</br>
Doesn't mean we're bound for life</br>
So oh oh oh, are you gonna stay the night</br></br>
I am fire gasoline, </br>
Come pour yourself all over me</br>
We'll let this place go down in flames only one more time</br></br>
You kill the lights, I'll draw the blinds</br>
Don't dull the sparkle in your eyes</br>
I know that we were made to break</br>
So what? I don't mind</br></br>
Are you gonna stay the night</br>
Are you gonna stay the night</br>
Oh oh oh oh, are you gonna stay the night</br></br>
Are you gonna stay the night</br>
Doesn't mean we're bound for life</br>
So oh oh oh, are you gonna stay the night (Night) </br></br>
Are you gonna stay the night</br></br>
Are you gonna stay the night</br>
Doesn't mean we're bound for life</br>
So oh oh oh, are you gonna stay the night</br>
										<!-歌詞需要手動換行，每一個換行都需要加一個"/br"-->
</p>
							</div>
						
						<div class = "column content" id = "b-part">
							<p class="introduce">
創作這首歌的DJ是德籍俄裔的 Anton Zaslavski ，也就是 Zedd，而找來擔當這首歌的主要演唱者是 Hayley Williams ，整首歌裡面主要是在敘述一對已經分手的情人仍無法忘記過去的情感而再次點燃愛情的火光。</br>
收錄這首歌的專輯 Clarity （中譯：澄澈）在2013年時奪得告示牌200大專輯的第38名，而這首歌更是榮登告示牌百大單曲的第18名和告示牌熱門電子舞曲第2名，只不過這首歌僅收錄於 Clarity 的豪華版，所以在一般版的 Clarity 裡面就沒有辦法找到這首歌了。
							</p>
						</div>
				</div>
				<div class = "colume sec-board ,clearfix">
					<h5>推薦曲目</h5>
					</br>
					<ul>
						<li><a href = "https://miia-music.github.io/en_eu/08_eneu/08_eneu.html" style="color: white;font-size: 15px">Marshmello - Alone</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/03_eneu/03_eneu.html" style="color: white;font-size: 15px">Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez)</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/05_eneu/05_eneu.html" style="color: white;font-size: 15px">Maroon 5 - Wait</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/07_eneu/07_eneu.html" style="color: white;font-size: 15px">Charlie Puth - How Long</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/04_eneu/04_eneu.html" style="color: white;font-size: 15px">Justin Timberlake - Suit & Tie (feat. Jay-Z)</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class = "footer">
		<p>本頁面僅供學術研究之用</p>
		</div>
	
	</body>
</html>
