<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/stylesheets/styles.css">
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<script>
    $(document).ready(function(){
        $("#a-part").hide();
    
        
        $("#a-bt").click(function(){
                $("#a-part").hide();
                $("#b-part").fadeIn();
        })
        $("#b-bt").click(function(){
                $("#b-part").hide();
                $("#a-part").fadeIn();
        })    
            }); 
		</script>
		
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.content{
				width:100%;
				}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.main-board{
				width: 70%;
			}
			.sec-board{
				width: 30%;
				border-left: 3px solid rgb(200,200,200);
				padding :15px;
			}
			#navul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				width:100%
			}
			.navli {
				float: left;
			}
			.navli, .btn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.navli:hover,.btn {
				background-color: red;
			}
			.introduce {
				color:white;
				padding: 8px;
				margin: 4px;
			}
			.lyrics {
				color:white;
				padding:8px;
				margin:0 auto;
				width:100%;
				height:50%;
				border: 1px dotted black;
				overflow: scroll;
				overflow-x: hidden;
				text-align:center;
				line-height: 27px;
			
			}
			.lyrics::-webkit-scrollbar {
    				width: 12px;
			}
			.lyrics::-webkit-scrollbar-track {
    				-webkit-box-shadow: inset 0 0 6px rgba(100,100,100,0.3); 
    				border-radius: 10px;
			}
			.lyrics::-webkit-scrollbar-thumb {
    				border-radius: 10px;
    				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}
			.progress{
				display:-ms-flexbox;
				overflow:hidden;
				font-size:.75rem;
				background-color:#e9ecef;
				border-radius:.25rem
			}
		</style>
		<title>Justin Timberlake - Supplies--MIIA-Music</title>
	</head>
	
	<body>
		<div class = "header">
		<h1>Justin Timberlake - Supplies</h1>
			<p style="font-size: 17px;"><a href = "https://miia-music.github.io" style="color: white;font-size: 15px">MIIA Music</a> - <a href = "https://miia-music.github.io/en_eu.html" style="color: white;font-size: 15px">歐美歌曲</a></p>
		</div>
		<div class = "clearfix">
			<div class = "row">
				<div class = "colume main-board">
					<div>
						<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress" style="background-color:black">
			<div class="slider" style="width:345px">
				<div class="loaded"></div>
				<div class="pace"></div>
		        </div>
		</div>
		<div class="timer left">0:00</div>
	</div>
</div>

<script src="./js/jquery-ui-1.8.17.custom.min.js"></script>



<script src="./js/script.js"></script>
</div>

						<div class = "nav">
							<ul id = "navul" style="padding-left:15px">
								<li class = "navli" id = "a-bt">introduce</li>
								<li class = "navli" id = "b-bt">lyrics</li>
							</ul>
						</div>
						
							<div class = "column content" id = "a-part">
								
								<p class="introduce lyrics">	
Yo, ain't no need of stoppin', girl</br>
Yeah, there ain't no need of stoppin', girl</br>
Yeah, OK</br></br>
Met you out on Broadway on the hottest night in town</br>
We arrived solo but we were bein' chased around</br>
Saw you bein' cornered by some guy you used to know</br>
Stepped in between the both of y'all</br>
Said, "I'm leavin', do you wanna go?" </br></br>
'Cause I'll be the light when you can't see</br>
I'll be the wood when you need heat</br>
I'll be the generator, turn me on when you need electricity</br>
Some shit's 'bout to go down</br>
I'll be the one with the level head</br>
The world can end now</br>
Baby, we'll be livin' in The Walkin' Dead</br></br>
'Cause I got supplie ie ies</br>
Supplie ie ies</br>
I got you, I got supplie ie ies</br>
Supplie ie ies</br></br>
I don't know if you remember this</br>
But I was out of town</br>
Flew in on a three a.m. just to show up and hear your sounds</br>
The multiple times, stop, hit the set</br>
You ain't had it that way</br>
I can guarantee you that</br></br>
'Cause I'll be the light when you can't see</br>
I'll be the wood when you need heat</br>
I'll be the generator, turn me on when you need electricity</br>
Some shit's 'bout to go down</br>
I'll be the one with the level head</br>
The world can end now</br>
Baby, we'll be livin' in The Walkin' Dead</br></br>
'Cause I got supplie ie ies</br>
Supplie ie ies</br>
I got you, I got supplie ie ies</br>
Supplie ie ies</br></br>
Ain't no need of stoppin', girl</br>
Can't nobody top it, girl</br>
Ain't no better option, girl, OK</br>
Ain't nobody stoppin', girl</br>
This here when I drop in, girl</br>
I work, work when I clock in, girl, OK</br></br>
I'll be the light when you can't see</br>
I'll be the wood when you need heat</br>
I'll be the generator, turn me on when you need electricity</br>
Some shit's 'bout to go down</br>
I'll be the one with the level head</br>
The world can end now</br>
Baby, we'll be livin' in The Walkin' Dead</br></br>
Now I wanna know everything</br>
Don't leave a single detail out</br>
I'll get mine later, just fell out</br>
It makes me a generous lover</br>
Ooh, I wanna see everything</br>
So don't leave a single detail out</br>
I want it all on the table</br>
The personal way to, wait</br></br>
Ain't no need of stoppin', girl</br>
Yeah, there ain't no need of stoppin', girl</br>
Yeah, OK</br>
'Cause I got supplie ie ies</br>
Supplie ie ies</br>
I got you, I got supplie ie ies</br>
Supplie ie ies</br>

										<!-歌詞需要手動換行，每一個換行都需要加一個"/br"-->
</p>
							</div>
						
						<div class = "column content" id = "b-part">
							<p class="introduce">
這首歌收錄在 Justin Timberlake 在2018年二月發行的 Man of the Woods （中譯：震撼大地），該專輯在英國專輯排行榜奪得第2名，在告示牌200大專輯排行奪得第1名，而這張專輯是在他經歷傲視天下全球巡迴演唱會後休息一年才繼續創作的，在創作這張專輯時 Timberlake 提到：「他土生土長的地方：美國，給了他很大的影響」、「最一開始我所創作的是鄉村音樂，比較像是南美的音樂，但我現在想要把它做得更有現代風格」。</br>
而這首 Supplies （中譯：愛的補給）的曲風是 R&B，在告示牌百大單曲排行榜位居第71名，而這首歌其實有些爭議，就是當 Timberlake 還在參加綜藝節目時表演的曲目就是這首歌，因而被原本的電視節目製作人批評。 
							</p>
						</div>
				</div>
				<div class = "colume sec-board ,clearfix">
					<h5>推薦曲目</h5>
					</br>
					<ul>
						<li><a href = "#" style="color: white;font-size: 15px">The Weeknd - Call Out My Name </a></li>
						<li><a href = "https://miia-music.github.io/en_eu/03_eneu/03_eneu.html" style="color: white;font-size: 15px">Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez)</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/05_eneu/05_eneu.html" style="color: white;font-size: 15px">Maroon 5 - Wait</a></li>
						<li><a href = "#" style="color: white;font-size: 15px">Ariana Grande - The Way ft. Mac Miller</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/01_eneu/01_eneu.html" style="color: white;font-size: 15px">Maroon 5 - Sugar</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class = "footer">
		<p>本頁面僅供學術研究之用</p>
		</div>
	
	</body>
</html>
