<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/stylesheets/styles.css">
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<script>
    $(document).ready(function(){
        $("#a-part").hide();
    
        
        $("#a-bt").click(function(){
                $("#a-part").hide();
                $("#b-part").fadeIn();
        })
        $("#b-bt").click(function(){
                $("#b-part").hide();
                $("#a-part").fadeIn();
        })    
            }); 
		</script>
		
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.content{
				width:100%;
				}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.main-board{
				width: 70%;
			}
			.sec-board{
				width: 30%;
				border-left: 3px solid rgb(200,200,200);
				padding :15px;
			}
			#navul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				width:100%
			}
			.navli {
				float: left;
			}
			.navli, .btn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.navli:hover,.btn {
				background-color: red;
			}
			.introduce {
				color:white;
				padding: 8px;
				margin: 4px;
			}
			.lyrics {
				color:white;
				padding:8px;
				margin:0 auto;
				width:100%;
				height:50%;
				border: 1px dotted black;
				overflow: scroll;
				overflow-x: hidden;
				text-align:center;
				line-height: 27px;
			
			}
			.lyrics::-webkit-scrollbar {
    				width: 12px;
			}
			.lyrics::-webkit-scrollbar-track {
    				-webkit-box-shadow: inset 0 0 6px rgba(100,100,100,0.3); 
    				border-radius: 10px;
			}
			.lyrics::-webkit-scrollbar-thumb {
    				border-radius: 10px;
    				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}
			.progress{
				display:-ms-flexbox;
				overflow:hidden;
				font-size:.75rem;
				background-color:#e9ecef;
				border-radius:.25rem
			}
		</style>
		<title>Justin Timberlake - Suit & Tie (feat. Jay-Z)--MIIA-Music</title>
	</head>
	
	<body>
		<div class = "header">
		<h1>Justin Timberlake - Suit & Tie (feat. Jay-Z)</h1>
			<p style="font-size: 17px;"><a href = "https://miia-music.github.io" style="color: white;font-size: 15px">MIIA Music</a> - <a href = "https://miia-music.github.io/en_eu.html" style="color: white;font-size: 15px">歐美歌曲</a></p>
		</div>
		<div class = "clearfix">
			<div class = "row">
				<div class = "colume main-board">
					<div>
						<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress" style="background-color:black">
			<div class="slider" style="width:345px">
				<div class="loaded"></div>
				<div class="pace"></div>
		        </div>
		</div>
		<div class="timer left">0:00</div>
	</div>
</div>

<script src="./js/jquery-ui-1.8.17.custom.min.js"></script>



<script src="./js/script.js"></script>
</div>

						<div class = "nav">
							<ul id = "navul" style="padding-left:15px">
								<li class = "navli" id = "a-bt">introduce</li>
								<li class = "navli" id = "b-bt">lyrics</li>
							</ul>
						</div>
						
							<div class = "column content" id = "a-part">
								
								<p class="introduce lyrics">	
I be on my suit and tie shit, tie shit, tie</br>
I be on my suit and tie shit, tie shit</br>
Can I show you a few things? </br>
A few things, a few things, little baby 'cause</br>
I be on my suit and tie shit, tie shit</br>
I be on my suit and tie shit, tie shit</br>
Let me show you a few things</br>
Let me show you a few things</br></br>
(Jay-Z)Wait a minute, you ready, JT? </br></br>
I can't wait 'til I get you on the floor, good-looking</br>
Going out so hot, just like an oven</br>
And I'll burn myself, but just had to touch it</br>
It's so fly and it's all mine</br>
Hey baby, we don't mind all the watching, hi</br>
'Cause if they study close, real close, they might learn something</br>
She ain't nothing but a little doozy when she does it</br>
She's so fly (She's so fly) tonight</br>
And as long as I've got my suit and tie</br>
I'ma leave it all on the floor tonight</br>
And you got fixed up to the nines</br>
Let me show you a few things (show you a few things) </br>
All pressed up in black and white</br>
And you're dressed in that dress I like</br>
Love is swinging in the air tonight</br>
Let me show you a few things (show you a few things) </br>
Let me show you a few things</br>
Show you a few things, about love</br>
While we’re in the swing of love</br>
Let me show you a few things</br>
Show you a few things, about love, hey</br></br>
Stop, let me get a good look at it</br>
Ooh so thick, now I know why they call it a fatty</br>
And oh shit so sick got a hit and picked up a habit</br>
That's alright, 'cause you're all mine</br>
Ooh go on and show 'em who you call daddy</br>
I guess they're just mad 'cause girl, they wish they had it</br>
Ooh my killer, my "Thriller" yeah you're a classic</br>
And you're all mine tonight</br></br>

And as long as I've got my suit and tie</br>
I'ma leave it all on the floor tonight</br>
And you got fixed up to the nines</br>
Let me show you a few things (show you a few things) </br>
All pressed up in black and white</br>
And you're dressed in that dress I like</br>
Love is swinging in the air tonight</br>
Let me show you a few things (show you a few things) </br>
Let me show you a few things</br>
Show you a few things, about love</br>
While we’re in the swing of love</br>
Let me show you a few things</br>
Show you a few things, about love, hey</br>
Get out ya seat, Hov, uh</br></br>
(Jay-Z Rap) </br>
All black at the white shows</br>
White shoes at the black shows</br>
Green card for the Cuban linx</br>
Y'all sit back and enjoy the light show</br>
Nothing exceeds like excess</br>
Stoute got gout from having the best of the best, is this what it's all about? </br>
I'm at the rest-aurant with my rent, disturbing the guests</br>
Years of distress, tears on the dress</br>
Try to hide her face with some makeup sex uh</br>
This is truffle season</br>
Tom Ford tuxedos for no reason</br>
All Saints for my angel</br>
Alexander Wang too</br>
Ass-tight denim and some Dunks</br>
I'll show you how to do this young uh! </br>
No papers, catch vapors</br>
Get high, out Vegas</br>
D'usses on doubles, ain't looking for trouble</br>
You just got good genes so a nigga tryna cuff you</br>
Tell your mother that I love her 'cause I love you</br>
Tell your father we go farther as a couple</br>
They ain't lose a daughter, got a son</br>
I show you how to do this hun! </br></br>
As long as I've got my suit and tie</br>
I'ma leave it all on the floor tonight</br>
Baby got fixed up to the nines</br>
Let me show you a few things (show you a few things) </br>
All pressed up in black and white</br>
And you're dressed in that dress I like</br>
Love is swinging in the air tonight</br>
Let me show you a few things (show you a few things) </br>
Let me show you a few things</br>
Show you a few things, about love (love, love) </br>
(Let, let) Let me show you a few things</br>
Show you a few things, about love, hey oh

										<!-歌詞需要手動換行，每一個換行都需要加一個"/br"-->
</p>
							</div>
						
						<div class = "column content" id = "b-part">
							<p class="introduce">
							由 Justin Timberlake 與饒舌歌手 Jay-Z 合作的這首 Suit & Tie （中譯：全副舞裝）在剛作為單曲發行時，曾經創造英國單曲排行榜第三名與告示牌百強單曲排行第四名的佳績。</br>
							不要因為一開始的主歌慢節奏和較低沉的爵士樂就把這首歌定義為慢歌，實際上進到第一段副歌時，就會發現到這其實是首快歌，而且在歌詞中其實包含了許多激烈的愛（所以後來也有被要求在影音平台Youtube上傳時做部分歌詞的消音），但也因為這首歌和大賈斯汀 (Justin Timberlake) 的名氣，讓收錄這首歌的專輯 The 20/20 Experience （中譯：傲視天下）在全球各地創下銷售佳績。
							</p>
						</div>
				</div>
				<div class = "colume sec-board ,clearfix">
					<h5>推薦曲目</h5>
					</br>
					<ul>
						<li><a href = "#" style="color: white;font-size: 15px">The Weeknd - Call Out My Name </a></li>
						<li><a href = "#" style="color: white;font-size: 15px">Charlie Puth - How Long</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/05_eneu/05_eneu.html" style="color: white;font-size: 15px">Maroon 5 - Wait</a></li>
						<li><a href = "#" style="color: white;font-size: 15px">Ariana Grande - The Way ft. Mac Miller</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/01_eneu/01_eneu.html" style="color: white;font-size: 15px">Maroon 5 - Sugar</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class = "footer">
		<p>本頁面僅供學術研究之用</p>
		</div>
	
	</body>
</html>
