<!DOCTYPE html>
<!-如果commit中有提到"Check Dev_blog"的話，建議先看一下有甚麼更動-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/stylesheets/styles.css">
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
				width:100%;
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.menu {
    				width: 70%;
			}
			.content {
    				width: 30%;
			}
			.small-title{
				padding: 8px;
				margin:6px;
				color:white;
			}
			.video-container{

				float: left;
    				width: 25%;
    				padding: 5px;
    				height: auto;
			}
			.menu ul {
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
			}
			.menu li {
    				padding: 8px;
    				margin-bottom: 0px;
    				background-color: grey;
    				color: #ffffff;
				
			}
			.menu li:hover {
    				background-color: rgba(254,160,0,1);
				color: black;
			}
			.menu a {
				color: #ffffff;
			}
			.menu a:hover {
				color: black;
				text-decoration:none;
			}
			.introduce {
				color:white;
				padding: 8px;
				margin: 4px;
				background-color: black;
    				width: 80%;
   				height: 100%;
    				border: 1px dotted black;
    				overflow: auto;
			}
			.lyrics {
				color:white;
				padding:8px;
				margin:4px;
				width:100%;
				height:25%;
				border: 1px dotted black;
				overflow: scroll;
			}
			.progress{display:-ms-flexbox;
				overflow:hidden;
				font-size:.75rem;
				background-color:#e9ecef;
				border-radius:.25rem}
		</style>

		<title>Maroon 5 - Sugar--MIIA-Music</title>
	</head>
	<body>
		<div class="header">
			<!-記得修改歌曲名稱與該歌曲所在之大類別-->
  			<h1>Maroon 5 - Sugar</h1>
			<p style="font-size: 17px;">MIIA Music - 歐美歌曲</p>
		</div>

		<div class="clearfix">
			<div class="row" style="height:25%">
  			<div class="column menu">
    				
				<!-Music player SHOULD be here-->
  			<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress">
			<div class="slider">
				<div class="loaded"></div>
		        <div class="pace"></div>
		        </div>
			<div class="timer left">0:00</div>
			<div class="right">
				<div class="repeat icon"></div>
				<div class="shuffle icon"></div>
			</div>
		</div>
	</div>
</div>

<script src="./js/jquery-ui-1.8.17.custom.min.js"></script>



<script src="./js/script.js"></script>
				</div>
			<div class="column content">
				<h4 class ="small-title" style="font-size:40px">歌曲介紹</h4>
				</br>		
    				<div>
					<!-直接把介紹放到底下的 p 即可，系統會自動排版-->
  					<p class="introduce">這首歌被收錄在 Maroon 5 於2014年八月發行的"V" （中文：第五輯）之中，全歌曲以較快的節拍演奏，其中非常有趣的事情是該歌曲的 MV 是以2014年12月6號於洛杉磯舉辦多數婚禮作為一個題材，進入該婚禮現場搭起臨時舞台進行閃電演出，效果意外的好，也為這張專輯做了最好的宣傳</p>
				</div>
  			</div>
			</div>

		</div>

		<div class="clearfix">
			<div class="row" style="height:45%; padding-left:10px">
				<div class="colume menu">
					<h4 class="small-title" style="font-size:40px">歌詞</h4></br>
					<p class="introduce lyrics">	<!-歌詞需要手動換行，每一個換行都需要加一個"/br"-->I'm hurting, baby, I'm broken down</br>
I need your loving, loving, I need it now</br>
When I'm without you</br>
I'm something weak</br>
You got me begging</br>
Begging, I'm on my knees</br>
I don't wanna be needing your love</br>
I just wanna be deep in your love</br>
And it's killing me when you're away</br>
Ooh, baby, </br>
'Cause I really don't care where you are</br>
I just wanna be there where you are</br>
And I gotta get one little taste</br>
Your sugar</br>
Yes, please</br>
Won't you come and put it down on me</br>
I'm right here, 'cause I need</br>
Little love and little sympathy</br>
Yeah you show me good loving</br>
Make it alright</br>
Need a little sweetness in my life</br>
Your sugar</br>
Yes, please</br>
Won't you come and put it down on me</br>
My broken pieces</br>
You pick them up</br>
Don't leave me hanging, hanging</br>
Come give me some</br>
When I'm without ya</br>
I'm so insecure</br>
You are the one thing</br>
The one thing, I'm living for</br>
I don't wanna be needing your love</br>
I just wanna be deep in your love</br>
And it's killing me when you're away</br>
Ooh, baby, </br>
'Cause I really don't care where you are</br>
I just wanna be there where you are</br>
And I gotta get one little taste</br>
Your sugar</br>
Yes, please</br>
Won't you come and put it down on me</br>
I'm right here, 'cause I need</br>
Little love and little sympathy</br>
Yeah you show me good loving</br>
Make it alright</br>
Need a little sweetness in my life</br>
Your sugar (your sugar) </br>
Yes, please (yes, please) </br>
Won't you come and put it down on me</br>
Yeah</br>
I want that red velvet</br>
I want that sugar sweet</br>
Don't let nobody touch it</br>
Unless that somebody's me</br>
I gotta be a man</br>
There ain't no other way</br>
'Cause girl you're hotter than southern California Bay</br>
I don't wanna play no games</br>
I don't gotta be afraid</br>
Don't give all that shy shit</br>
No make up on, that's my</br>
Sugar</br>
Yes, please</br>
Won't you come and put it down on me (down on me) </br>
Oh, right here (right here), </br>
'Cause I need (I need) </br>
Little love and little sympathy</br>
Yeah you show me good loving</br>
Make it alright</br>
Need a little sweetness in my life</br>
Your sugar (sugar) </br>
Yes, please (yes, please) </br>
Won't you come and put it down on me</br>
Your sugar</br>
Yes, please</br>
Won't you come and put it down on me</br>
I'm right here, 'cause I need</br>
Little love and little sympathy</br>
Yeah you show me good loving</br>
Make it alright</br>
Need a little sweetness in my life</br>
Your sugar</br>
Yes, please</br>
Won't you come and put it down on me</br>
(Down on me, down on me) </br>
	</p>
				
			
			
			
				</div>
				<div class="colume content">
					<h4 class="small-title" style="font-size:40px">你可能也會喜歡</h4>
					<!-Placing links to other songs，在此處放置站內其他介紹歌曲連結-->
			
			
			
				</div>
			</div>
		</div>
		</br>
		<div class="footer" style="position:fixed; width:100%; height:10%">
  			<p></p>
		</div>
			
	</body>
</html>






