<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/stylesheets/styles.css">
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<script>
    $(document).ready(function(){
        $("#a-part").hide();
    
        
        $("#a-bt").click(function(){
                $("#a-part").hide();
                $("#b-part").fadeIn();
        })
        $("#b-bt").click(function(){
                $("#b-part").hide();
                $("#a-part").fadeIn();
        })    
            }); 
		</script>
		
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.content{
				width:100%;
				}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.main-board{
				width: 70%;
			}
			.sec-board{
				width: 30%;
				border-left: 3px solid rgb(200,200,200);
				padding :15px;
			}
			#navul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				width:100%
			}
			.navli {
				float: left;
			}
			.navli, .btn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.navli:hover,.btn {
				background-color: red;
			}
			.introduce {
				color:white;
				padding: 8px;
				margin: 4px;
			}
			.lyrics {
				color:white;
				padding:8px;
				margin:0 auto;
				width:100%;
				height:50%;
				border: 1px dotted black;
				overflow: scroll;
				overflow-x: hidden;
				text-align:center;
				line-height: 27px;
			
			}
			.lyrics::-webkit-scrollbar {
    				width: 12px;
			}
			.lyrics::-webkit-scrollbar-track {
    				-webkit-box-shadow: inset 0 0 6px rgba(100,100,100,0.3); 
    				border-radius: 10px;
			}
			.lyrics::-webkit-scrollbar-thumb {
    				border-radius: 10px;
    				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}
			.progress{
				display:-ms-flexbox;
				overflow:hidden;
				font-size:.75rem;
				background-color:#e9ecef;
				border-radius:.25rem
			}
		</style>
		<title>Ariana Grande - Santa Tell Me--MIIA-Music</title>
	</head>
	
	<body>
		<div class = "header">
		<h1>Ariana Grande - Santa Tell Me</h1>
			<p style="font-size: 17px;"><a href = "https://miia-music.github.io" style="color: white;font-size: 15px">MIIA Music</a> - <a href = "https://miia-music.github.io/en_eu.html" style="color: white;font-size: 15px">歐美歌曲</a></p>
		</div>
		<div class = "clearfix">
			<div class = "row">
				<div class = "colume main-board">
					<div>
						<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress" style="background-color:black">
			<div class="slider" style="width:345px">
				<div class="loaded"></div>
				<div class="pace"></div>
		        </div>
		</div>
		<div class="timer left">0:00</div>
	</div>
</div>

<script src="./js/jquery-ui-1.8.17.custom.min.js"></script>



<script src="./js/script.js"></script>
</div>

						<div class = "nav">
							<ul id = "navul" style="padding-left:15px">
								<li class = "navli" id = "a-bt">introduce</li>
								<li class = "navli" id = "b-bt">lyrics</li>
							</ul>
						</div>
						
							<div class = "column content" id = "a-part">
								
								<p class="introduce lyrics">	
										<!-歌詞需要手動換行，每一個換行都需要加一個"/br"-->Santa tell me if you're really there</br>
Don't make me fall in love again</br>
If he won't be here next year</br>
Santa tell me if he really cares</br>
'Cause I can give it all away if he won't be here next year</br>
Feeling Christmas all around</br>
And I'm trying to play it cool</br>
But it's hard to focus when I see you walking around the room</br>
Let it snow, it's blasting now</br>
But I won't get in the mood</br>
I'm avoiding every mistletoe until I know</br>
It's true love that he thinks of</br>
So next Christmas</br>
I'm not all alone, boy</br>
Santa, tell me if you're really there</br>
Don't make me fall in love again if he won't be here</br>
Next year</br>
Santa, tell me if he really cares</br>
'Cause I can't give it all away if he won't be here</br>
Next year</br>
I've been down this road before</br>
Fell in love on Christmas night</br>
But on New Year's Day I woke up and he wasn't by my side</br>
Now I need someone to hold</br>
Be my fire in the cold</br>
But it's hard to tell if this is just a fling</br>
Or if it's true love that he thinks of</br>
So next Christmas</br>
I'm not all alone, babe</br>
Santa, tell me if you're really there</br>
Don't make me fall in love again if he won't be here</br>
Next year</br>
Santa, tell me if he really cares</br>
'Cause I can't give it all away if he won't be here</br>
Next year</br>
Oh, I wanna have him beside me like oh-oh-oh</br>
On the 25th by the fire place, oh-oh-oh</br>
But I don't want no broken heart</br>
This year I've got to be smart</br>
Oh, baby</br>
If you want me, if you want me</br>
Santa, tell me if you're really there</br>
Don't make me fall in love again if he won't be here</br>
Next year</br>
Santa, tell me if he really cares</br>
'Cause I can't give it all away if he won't be here</br>
Next year</br>
Santa, tell me if you're really there</br>
Don't make me fall in love again if he won't be here</br>
Next year</br>
Santa, tell me if he really cares</br>
'Cause I can't give it all away if he won't be here</br>
Next year</br></p>
							</div>
						
						<div class = "column content" id = "b-part">
							<p class="introduce">自 "Wham!"（中譯：轟！合唱團）在1995年推出的 Last Christmas 之後，這首在2014年由 Ariana Grande 推出的 Senta Tell Me 成了聖誕節的應景歌曲。</br>聖誕節前後，路邊各店家所播放的歌曲都是這一首歌，最主要是因為它非常簡單好記的旋律，再加上Ariana Grande的嗓音，讓這首歌更能夠搭上聖誕節的氣氛。</p>
						</div>
				</div>
				<div class = "colume sec-board ,clearfix">
					<h5>推薦曲目</h5>
					</br>
					<ul>
						<li><a href = "#" style="color: white;font-size: 15px">The Weeknd - Call Out My Name </a></li>
						<li><a href = "#" style="color: white;font-size: 15px">Charlie Puth - "How Long"</a></li>
						<li><a href = "https://miia-music/github.io/en_eu/05_eneu/05_eneu.html" style="color: white;font-size: 15px">Maroon 5 - Wait</a></li>
						<li><a href = "#" style="color: white;font-size: 15px">Ariana Grande - The Way ft. Mac Miller</a></li>
						<li><a href = "https://miia-music.github.io/en_eu/03_eneu/03_eneu.html" style="color: white;font-size: 15px">Charlie Puth - We Dont Talk Anymore (feat. Selena Gomez)</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class = "footer">
		<p>本頁面僅供學術研究之用</p>
		</div>
	
	</body>
</html>
