<!DOCTYPE html>
<!-如果commit中有提到"Check Dev_blog"的話，建議先看一下有甚麼更動-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.menu {
    				width: 70%;
			}
			.content {
    				width: 30%;
			}
			.small-title{
				padding: 8px;
				margin:6px;
				color:white;
			}
			.video-container{
				float: left;
    				width: 25%;
    				padding: 5px;
    				height: auto;
			}
			.menu ul {
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
			}
			.menu li {
    				padding: 8px;
    				margin-bottom: 0px;
    				background-color: grey;
    				color: #ffffff;
				
			}
			.menu li:hover {
    				background-color: rgba(254,160,0,1);
				color: black;
			}
			.menu a {
				color: #ffffff;
			}
			.menu a:hover {
				color: black;
				text-decoration:none;
			}
			.introduce {
				color:white;
				padding: 8px;
				margin: 4px;
				background-color: black;
    				width: 200px;
   				height: 50px;
    				border: 1px dotted black;
    				overflow: auto;
			}
			
		</style>
		<title>Maroon 5 - Sugar--MIIA-Music</title>
	</head>
	<body>
		<div class="header">
			<!-記得修改歌曲名稱與該歌曲所在之大類別-->
  			<h1>Maroon 5 - Sugar</h1>
			<p style="font-size: 17px;">MIIA Music - 歐美歌曲</p>
		</div>

		<div class="clearfix">
  			<div class="column menu">
    				<!-Music player SHOULD be here-->
  			</div>
			<div class="column content">
				<h4 class ="small-title" style="font-size:40px">歌曲介紹</h4>
				</br>		
    				<div>
					<!-直接把介紹放到底下的 p 即可，系統會自動排版-->
  					<p class="introduce">這首歌被收錄在 Maroon 5 於2014年八月發行的"V" （中文：第五輯）之中，全歌曲以較快的節拍演奏，其中非常有趣的事情是該歌曲的 MV 是以2014年12月6號於洛杉磯舉辦多數婚禮作為一個題材，進入該婚禮現場搭起臨時舞台進行閃電演出，效果意外的好，也為這張專輯做了最好的宣傳</p>
				</div>
  			</div>

		</div>

		<div class="clearfix">
			<div class="colume menu">
				<h4 class="small-title" style="font-size:40px">歌詞</h4></br>
				<!-Rollover Required，此 div 為歌詞放置處-->
				<p class="introduce">	<!-歌詞需要手動換行，每一行都需要建一個 p 階層(實驗中)-->	</p>
				
			
			
			
			</div>
			<div class="colume content">
				<h4 class="small-title" style="font-size:40px">你可能也會喜歡</h4>
				<!-Placing links to other songs，在此處放置站內其他介紹歌曲連結-->
			
			
			
			</div>
		</div>

		</br>
		<div class="footer">
  			<p></p>
		</div>
			
	</body>







